<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Card</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Liter&family=Playwrite+AU+SA:wght@100..400&family=Ponomar&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="card">
      <div class="figura top"><img id="palo-top" src="./assets/img/diamante.png" alt=""></div>
      <div class="valor" id="valor">A</div>
      <div class="figura bottom"><img id="palo-bottom" src="./assets/img/diamante.png" alt=""></div>
  </div>

  <button id="newCard">New One</button>

  <script src="app.js"></script>
</body>
</html>
